<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="application-name" content="skyrecorder">

    <style>
        /* layout ------------------------------------------------ */
        html, body, noscript, div, header, main, nav, footer, p,
        span, strong, a, h1, h2, img, iframe, ul, li, s, a {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
            font-size: inherit;
            font-style: normal;
            font-weight: 400;
            line-height: 1.5;
        }

        body {
            font-family: sans-serif;
            font-size: 100%;
            padding: 0 2rem;
        }

        strong { font-weight: 700; }

        header, main, nav, footer, iframe { display: block; }

        h1, h2 {
            font-weight: 100;
            letter-spacing: 5px;
        }
        h1 { font-size: 175%; }
        h2 { font-size: 150%; }

        p { margin-bottom: 1rem; }

        a {
            text-decoration-line: underline;
            cursor: pointer;
        }

        a:link, a:visited {
            text-decoration-style: dashed;
        }

        a:hover, a:focus, a:active {
            font-weight: 700;
            text-decoration-style: solid;
        }

        img {
            display: inline-block;
            max-width: 100%;
            height: auto;
            border-radius: 6px;
            border-width: 1px;
            border-style: solid;
        }

        header, main, footer { padding: 4rem 0; }
        header, footer { text-align: center; }
        main {
            max-width: 1400px;
            margin: 0 auto;
        }
        footer {
            margin: 100vh 0 4rem 0;
        }

        /* .hidden { display: none; } */

        /* color ------------------------------------------------- */
        .good { color: #009e00; }
        .bad { color: #ff6200; }

        body {
            color: #000000;
            background-color: #ffffff;
        }

        img {
            border-color: #000000;
        }
    </style>

    <title>SKYRECORDER</title>
</head>
<body>
    <noscript>
        <strong>THIS SITE REQUIRES JAVASCRIPT TO WORK.</strong>
        Here are <a href="https://www.enable-javascript.com/">instructions how to enable JavaScript in your web browser</a>.
    </noscript>

    <header>
        <h1>SKYRECORDER</h1>
    </header>

    <main>
        <div class="recent">
            <h2>recent view</h2>
            <p>
                This image automatically updates every <span class="good">30 minutes</span> if all systems are running.<br>
                Last check: <span class="timer last_check good">?</span><br>
                New image: <span class="timer last_update good">?</span>
            </p>
            <p>
                <img alt="recent view">
            </p>
        </div>
    </main>

    <footer>
        <p>
            <strong>SKYRECORDER</strong><br>
            created and maintained by <a href="https://etrusci.org" target="_blank">arT2</a><br>
            <a href="https://github.com/etrusci-org/skyrecorder/blob/main/LICENSE.md" target="_blank">LICENSE</a>
        </p>
    </footer>

    <script type="module" src="./web.js"></script>
</body>
</html>
